{
  "name": "kimani-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx Relationship/execution/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.103.2",
    "@trigger.dev/sdk": "^4.4.0",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "nodemailer": "^8.0.5",
    "zod": "^3.23.8"
  }
}
